
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <div>
    <title style="padding-left: 10px;"> Loan Approval Prediction Form </title>
    </div>

    
    <style> body{font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; background-color: #F5F5F5;}
    .container{
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #c47b7b;
    box-shadow: 0px 0px 10px rgba(26, 17, 17, 0.1);
    justify-content: space-evenly;
}
.form-title{
    font-size: 40px;
    color: #090303;
    margin-bottom: 20px;
    padding-left: 450px;
}
.form-input{
    width: 50%;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-size: 16px;
    
}
.form-submit{
    background-color: #007BFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;   
}
.form-submit:hover{
    background-color: #0056B3;
    color: #FFFFFF;
}
#gender{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
#married{
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
#dependets{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
#education{
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
#self_employed{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
#property_area{
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
#credit_history{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}
</style>

</head>
<body>
    <div class="container">
        <h2 class="form-title"> Loan Approval Prediction Form </h2>
        <form method="post" action="/predict">

        <div style="display: flex; gap: 10px; padding-right: 30px" > 
            <label for="Gender"> Select Gender</label>
            <select style="width: 50%;" id="gender" name="Gender">
                <option value="Male"> Male </option>
                <option value="Female"> Female </option>
            </select>


            <label style="padding-left: 50PX;" for="Married"> Select Married</label>
            <select id="married" name="Marry">
                <option value="Yes"> Yes </option>
                <option value="No"> No </option>
            </select>
        </div>

        <div style="display: flex; gap: 10px; padding-right: 30px"> 
            <label for="Dependets"> Dependets </label>
            <select style="width: 50%;"  id="dependets" name="Dependents">
                <option value="0"> 0 </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <label style="padding-left: 60PX;" for="Education"> Education </label>
            <select id="education" name="Educations">
                <option value="Graduate"> Graduate </option>
                <option value="Not Graduate"> Not Graduate </option>
            </select>
        </div>


        <div style="display: flex; gap: 10px;"> 
            <label for="Self Employed"> Self Employed </label>
            <select style="width: 40%;padding-left: 60PX;"c id="self_employed"  name="Self">
                <option value="Yes"> Yes </option>
                <option value="No"> No </option>
            </select>


            <input  style="padding-left: 50PX;" class="form-input" type=int name="Applicant" placeholder="Enter Applicant Income">
        </div>

        <div style="display: flex; gap: 10px;">
            <input class="form-input" type=int name="income" placeholder="Enter Co-Applicant Income">

            <input class="form-input" type=int name="Loan"  placeholder="Enter Loan Amount">
        </div>

        <div style="display: flex; gap: 10px;">

            <input class="form-input" type=int name="Term" placeholder="Loan Amount Term">

            <label for="property_area"> Property Area </label>
            <select id="property_area" name="Area">
                <option value="Rural"> Rural </option>
                <option value="Urban"> Urban </option>
                <option value="Semi-urban"> Semi-urban</option>
            </select>
        </div>

            <label for="Credit History"> Credit History </label>
            <select id="credit_history" name="credit">
                <option value="0.0"> 0.0 </option>
                <option value="1.0"> 1.0 </option>
            </select>

            <input class="form-submit"type="submit" value="Predict">
            
             {% if result %}
             <h1>{{ result }}</h1>

             {% endif %}

</body>
</html>